/* styles.css */
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Kanit:wght@400;500&family=Poppins&family=Righteous&family=Wix+Madefor+Display:wght@800&display=swap");
/* Global styles */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #232322;
  font-family: Poppins, sans-serif;
}

nav {
  background: #101010;
  height: 80px;
  width: 100%;
  position: relative;
}
label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  background: #1b9bff;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  nav {
    z-index: 1000;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #232322;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

.contact {
  width: 100%;
  height: 250px;
  background: #020202;
  color: aliceblue;
}
.content-header {
  position: absolute;
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  margin-left: 15%;
  font-family: Poppins, sans-serif;
}
.content-header h1 {
  font-size: 60px;
}
.content-header span {
  margin-top: 25px;
  font-size: 20px;
}

.container {
  width:1080px;
  margin-left: 15%;
  margin-top: 30px;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.top-left {
  grid-column: 1 / span 1;
}

.bottom-left {
  grid-column: 1 / span 1;
  justify-content: center;
}

.right {
  grid-row: 1;
  grid-column: 2 / span 2;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .bottom-left,
  .top-left {
    width:50px;
    grid-column: 1;
  }

  .right {
    grid-column: 1;
  }
}

table {
  border-collapse: collapse;
  border: 1px solid white;
  margin: 20px auto;
}

th, td {
  text-align: center;
  padding: 10px;
  text-align: left;
}

th {
  color: white;
}

input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 8px;
}

input[type="submit"] {
  background-color: #144992;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

